.content_news {
    display: flex;
    height: 900px;
    background-color: $fone2;
}

.content_news-title {
    font-family: $font-CasPL;
    font-size: 60px;
    color: $text-gray-dark;
    padding-top: 50px;
}

.content_news-block-card {
    display: flex;
    padding-top: 50px;
    column-gap: 20px;
}

.content_news-card {
    display: flex;
    flex-direction: column;
    height: 580px;
    width: 380px;
    background-color: $text-white;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.17);
}

.content_news-card-text {
    padding: 25px;
    column-gap: 20px;
}

.content_news-card-button {
    display: flex;
    margin-top: 20px;
    column-gap: 10px;
}

.news_card-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border: 2px solid;
    font-family: $font-Roboto-r;
    color: $text-gray-dark;
    border-radius: 15px;
    padding: 0 10px 0 10px;
}

.content_news-card-text-title {
    margin-top: 20px;
    font-family: $font-Cas-b;
    color: $text-black;
}

.content_news-card-text-title2 {
    margin-top: 20px;
    font-family: $font-Roboto-r;
    color: $text-black;
}